VITE_API_KEY=AIzaSyBgcblxg4pcQ7ScPzghDgVz8PO6xAVtvss
VITE_AUTH_DOMAIN=cinemate-4567f.firebaseapp.com
VITE_PROJECT_ID=cinemate-4567f
VITE_STORAGE_BUCKET=cinemate-4567f.appspot.com
VITE_MESSAGING_SENDER_ID=233461096258
VITE_APP_ID=1:233461096258:web:bc40fc825dee1ef91f32db
